<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#191919">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jitters">

        <TextView
            android:id="@+id/slogan"
            android:textColor="#fcfefd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/coffee_in_a_flash"
            android:drawablePadding="8dp"
            android:drawableEnd="@drawable/baseline_flash_on_white_24"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/jitters"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/jitters"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/logo_description"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <TextView
            android:id="@+id/phone_number"
            android:textColor="#fcfefd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_call_white_24"
            android:drawablePadding="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/number"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/email"
            android:layout_below="@id/phone_number"
            android:textColor="#fcfefd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_email_white_24"
            android:drawablePadding="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/website"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/address"
            android:layout_below="@id/email"
            android:textColor="#fcfefd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_location_on_white_24"
            android:drawablePadding="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/address"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>